

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    background-color: rgb(196, 195, 195);
    
}

.main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 50px;
    align-items: center;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
    width: 80%;
}
.list-Friends{
    display: grid;
    grid: auto;
}

.sidebar{
    
    width: 250px; 
    z-index: 1;
    background:rgb(53, 52, 54);
    overflow-x: hidden;
    padding-top: 0;
    transition: 0.6s ease;
    box-shadow: 0 0 10px black;


}
.sidebar ul {
    margin-top: 50px;
    position: relative;
    height: 97vh;
}
.sidebar ul li{
    list-style:none;
    margin: 10px 0;


}
.sidebar ul li:hover{
    background-color: blue;
    transition: 0.3s ease;

}
.sidebar ul li a{
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
    color:beige;
    transition: background-color 0.3s, color 0.3s;
  

}
.sidebar ul li:last-child{
    position:absolute;
    bottom: 20px;
    width: 100%;
    }
.sidebar ul li .icon{
    position: relative;
    display: flex;
}

.enter-log .enter-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 1px solid rgb(155, 155, 155);
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    max-width: 600px;
}
.card-body-colums {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    width: 100%;

}


.prezenty-row{
    display:grid;
    grid-template-columns: 1fr 2rem;
    margin-bottom: 0.5rem;
   
}
.lista{
    display: flex;
    flex-direction: column;
    text-align: left;


} 
.lista-prezentow:last-child{
    margin-bottom: 0px;
}
.linki{
    color: inherit;
    text-decoration: none;
}
.linki:hover{
    color: hsl(239, 100%, 31%);
    text-decoration:underline;

}
.register-login-form{
    width: 300px;
    display: grid;
    row-gap: 0.5rem;
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-label{
    font-size:small;
    color: rgb(65,65,56);
}
.text-input{
    margin-top: 1px;
    border-radius: .25rem;
    height: 1.5rem;
    border: 1px rgb(65,65,56) solid;
    font-weight: bold;
}
.form-error-text {
    font-size:small;
    color: rgb(190,0,0)

}
.text-input-error{
    border: 1px rgb(190,0,0) solid;
}

.btn{
    border:none;
    border-radius: .25rem;
    background-color: inherit;
    cursor:pointer;
    font-weight:bold;
}
.btn-delete {
    background-color: hsl(360, 100%, 84%);
    color: hsl(360, 100%, 31%);
    border: 1px solid hsl(360, 100%, 31%);
}
.btn-delete:hover, .btn-delete:focus{
    background-color: hsl(360, 100%, 60%);
}
.btn-add{
    background-color: hsla(197, 100%, 84%, 0.911);
    border: 1px solid hsl(239, 100%, 31%)
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    .sidebar ul li .text {
        display: none;
    }
}